# Newrepoforpractice

./: pom.xml  testng.xml
Reports/: htmlreport.html
Reports 20-Jan-23 10-52-29/SparkReport/: Spark.html
Reports 20-Jan-23 17-14-49/SparkReport/: Spark.html
Reports 21-Jan-23 16-22-42/SparkReport/: Spark.html
Reports 21-Jan-23 16-32-42/SparkReport/: Spark.html
Reports 21-Jan-23 16-52-10/SparkReport/: Spark.html
Reports 21-Jan-23 16-56-24/SparkReport/: Spark.html
Reports 21-Jan-23 17-06-17/SparkReport/: Spark.html
Reports 21-Jan-23 17-06-58/SparkReport/: Spark.html
Reports 23-Jan-23 11-54-58/SparkReport/: Spark.html
allure-results/: 0013717c-e4e9-49e2-ab3d-4720d819e885-container.json  001be45b-af47-43f3-98c9-9e1db35f50fb-result.json  0040d7a7-cfd3-4c80-824c-4f2e2a905f11-container.json  0088cc52-47ed-43d6-8b27-c454a257ae1c-container.json  00d6c918-0033-4e4d-b1e6-46cf70ab17a1-result.json  00f20454-3573-43c1-9ae5-eac6cc836f01-result.json  0146d1a7-d7db-4f22-a7c4-c866cc881ba5-result.json  0149d4d3-ebcd-4195-a996-561544ec04f0-container.json  01588bad-7218-4c43-ad90-09c21106c913-result.json  01c5ccba-9b2d-4f85-b819-e6933bbdc083-container.json  02003862-4503-4607-913d-0fbb104cae94-container.json  02511893-4359-4118-ab15-8b7338585775-result.json  027b34c8-c4b9-48c4-8721-b979df3aef50-container.json  027c56cb-e098-4c62-b725-76b010db07c3-result.json  03006032-d103-43ad-bce8-01a6aaf31fdb-result.json  0310c8d9-ef5a-42d8-a257-e0ee37427e18-container.json  034070c6-a2b3-44f7-aed4-da7ce9746b78-container.json  034df506-a504-4610-95da-1eb7528c3870-container.json  0365537b-c181-450a-a673-7234e2ab54e9-result.json  03989aee-d320-49dd-9049-d02e1e7224a0-result.json  03f46806-2893-43cf-a204-d75e250734b7-result.json  041a6e5a-ec68-41b2-a79d-171d91502ee2-result.json  04260a36-d2a4-4553-a1b3-6b62e9f3afef-result.json  0450a37d-5958-47ee-82b2-098ed5493447-container.json  04674f85-fa8c-42c2-9cf3-4faf800b878f-container.json  05294e75-1471-4051-8cf7-d97cbbdaefeb-result.json  05395d09-52c3-40c3-9740-6ead2b094790-container.json  05426108-8291-43a8-bbfa-58ea8e68e5e8-result.json  05430628-9737-4dbc-bc85-e88d63fd5c77-container.json  0582aa6a-1126-4fd9-b452-1c3452c9f054-container.json  05ef8449-c74d-47c2-893c-92412f76cc79-container.json  061d1687-4dd4-4edb-b634-fb9f8845d95d-container.json  06554880-0bc0-45db-99a6-113c3712c74d-result.json  069640d4-7d43-4b9b-af69-aa26bb487e81-result.json  06c2ea0c-7b95-4213-92f2-de4eb591a4b0-container.json  06db83b3-921e-4afa-92dc-ba7900be3bcc-container.json  06e3e2b2-3393-4109-9bc7-bffd55e0d9f5-result.json  06eba58e-e886-4948-b863-d38f30acf01f-result.json  070ceba0-4d0c-44b7-9959-00a24b696226-container.json  0732b935-5c6a-4113-9c09-0602638627b3-result.json  (+1098 more)
allure-results/history/: duration-trend.json  history.json
src/test/java/commonclass/: Base.java  Baseclass.java  CommonMthods.java
src/test/java/stepdefinitions/: Createbatchstep.java  Createprogram.java  DeletebatchbyId.java  Deletebatchbyprogname.java  Deleteprogbyid.java  GetallbatchesSDbackup.java  GetallprogSDbackup.java  GetbatchbynameSDbackup.java  Getbatchbyprogid.java  Getprogrambyid.java  InvaliduriSD.java
src/test/java/testrunner/: Testrunhtml.java
src/test/java/utilities/: ConfigReader.java  ExcelUtils.java  Excelreader.java  Exceltry.java  ReadConfigFilegaya.java
src/test/resources/: jsonschemalms.json
src/test/resources/Configss/: configpropgaya.properties
src/test/resources/Testdata/: API_Batches_TestData.xlsx  ApihackathonLMSsteffi.xlsx
src/test/resources/features/: Createbatchtry.feature  Createprogram.feature  DeletebatchbyId.feature  Deletebatchbyprogname.feature  Getallbatchesbackup.feature  Getallprogbackup.feature  Getprogrambyid.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunner.Testrunhtml.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
