baseurl=https://lms-backend-service.herokuapp.com/lms
invalidbaseurl=https://lms-service.herokuapp.com/lms/batches
content-type=application/json
successstatusline=HTTP/1.1 200 
successstatuscode=200
methodnotallowedsc=405
methodnotallowedsl=HTTP/1.1 405 
unsupportedmediasc=415
unsupportedmediasl=HTTP/1.1 415 
notfoundstatuscode=404
notfoundsl=HTTP/1.1 404 
badrequestsc=400
badrequestsl=HTTP/1.1 400 
endpiintforallbatches=/batches
endpiintforallprograms=/allPrograms
endpiintgetbatchbyname=/batches/batchName/cool
errorcodegetbatchbyname=ENTITY_DOES_NOT_EXIST
errormessagegetbatchbyname=programBatch with idCRUDCarriers-SDET-128not found
serviceunavailablesc=503
serviceunavailablesl=HTTP/1.1 503 
apperrormsg= Application Error
contenttypetxt= text/html; charset=utf-8
invalidbatchendpoint =/batch
invalidprogramendpoint=/programs
createbatchendpoint=/batches